<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>325</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: #E6E697;
border: 2px solid gray;
padding: 10px;
border-radius: 5px;
background-color: #0e0524;</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>26</y>
     <width>311</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="le_name">
      <property name="styleSheet">
       <string notr="true">color: #E6E697;
border: 2px solid gray;
padding: 10px;
bord</string>
      </property>
      <property name="text">
       <string>Название</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_desc">
      <property name="styleSheet">
       <string notr="true">color: #E6E697;
border: 2px solid gray;
padding: 10px;
bord</string>
      </property>
      <property name="text">
       <string>Описание</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTimeEdit" name="timeEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="btn_ok">
      <property name="styleSheet">
       <string notr="true">QPushButton:hover
{
 background-color: #2a0f66;
}
QPushButton
{
	background-color:#32127a;
	border-radius: 3;
}</string>
      </property>
      <property name="text">
       <string>Ок</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
